;; G.F. Handel. Menuet.

port 1 2 default 0 zynaddsubfx:midi_input

tempo 50

--------- 3/4
G4    C4
C5    |
B4    D4
--------- 6/8
C5    E4
D5    |
E5    |
|     |
D5    F4
|     |
--------- 3/4
G4    G4
|     |
C5    A4
--------- 6/8
D5    B4
E5    |
F5    |
|     |
|     G4
|     |
--------- 6/8
E5    C4
|     |
F5    |
E5    |
D5    D4
C5    |
---------
G5    C4
|     |
F5    |
E5    |
D5    D4
C5    |
---------
B4    G4
C5    |
C5    E4
|     |
|     C4
|     |

--------- 3/4
d5    g
|     .
.     a
--------- 
d5    b
d5    .
e5    g
---------
c5    a
.     |
b     g
---------
e5    c5
f#5   .
g5    b
---------
f#5   a
|     d5
|     c5
---------
g5    b
f#5   .
e5    c5
---------
d5    b
c5    a
b     g
---------
c5    c
a     d
|     |
---------
g     g
|     |
|     |

loop 2
---------
.     g
b     |
d5    |
---------
f5    g
d5    |
b     |
---------
g     g
|     |
f5    b
---------
e5    c5
|     g
|     c
---------
a5    f
|     |
g5    e
---------
f5/.5 e5\.5/.5    d
d5                e
c5                f
----------
.     g
c5    |
b     g
---------
c5    c4
|     |
|     |

endloop
