;; Columns 1st and 2nd will be linked to zyn synthesizer on port 0 (Drums Kit).
port 1 2 default 0 a2j:ZynAddSubFX [129] (playback): ZynAddSubFX

;; Columns 3rd and 4th will be linked to zyn synth on port 1 (String/Fast Attack).
port 3 4 default 1

;; Columns 5th to 7th will be sending signals on port 3 (Transe Strings).
port 5 7 default 2

tempo 120

;; Create aliases for 
alias drum c2
alias snare d2

loop 2
------------ 4/4 -------------------------
drum  .     $65=0 .     .     .     .        ;; Portamento off.
.     .     .     .     .     .     .
.     .     E3    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
snare .     $65=127 .   .     .     .        ;; Portamento on.
.     .     .     .     .     .     .
.     .     E3    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
drum  .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     E3    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
snare .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     E3    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
drum  .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     C4    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
snare .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     C4    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
drum  .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     D3    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
snare .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     G3    .     .     .     .
.     .     .     .     .     .     .
------------------------------------------
endloop

loop
------------ 4/4 -------------------------
drum  .     $65=0 .     E2!90 .     .
.     .     .     .     |     .     .
.     .     E3    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
snare .     $65=127 .   |     .     .
.     .     .     .     |     .     .
.     .     E3    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
drum  .     .     .     A2!90 .     .
.     .     .     .     |     .     .
.     .     E3    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
snare .     .     .     F2!90 .     .
.     .     .     .     |     .     .
.     .     E3    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
drum  .     .     .     E2!100 .     .
.     .     .     .     |     .     .
.     .     C4    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
snare .     .     .     |     .     .
.     .     .     .     |     .     .
.     .     C4    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
drum  .     .     .     A2!100 .     .
.     .     .     .     |     .     .
.     .     D3    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
snare .     .     .     C3    .     .
.     .     .     .     |     .     .
.     .     G3    .     |     .     .
.     .     .     .     |     .     .
------------------------------------------

endloop
