;; Columns 1st and 2nd will be linked to zyn synthesizer on port 0 (Drums Kit).
;port 1 2 default 0 a2j:ZynAddSubFX [129] (playback): ZynAddSubFX
port 1 2 default 0 zynaddsubfx:midi_input

;; Columns 3rd and 4th will be linked to zyn synth on port 1 (String/Fast Attack).
port 3 4 default 1

;; Columns 5th to 7th will be sending signals on port 3 (Transe Strings).
port 5 7 default 2

tempo 120

;; Create aliases for 
alias drum c2
alias snare d2

------------ 4/4 -------------------------
drum  .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
snare .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
drum  .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
snare .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
drum  .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
snare .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
drum  .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
snare .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     .     .     .     .     .
------------------------------------------

------------ 4/4 -------------------------
drum  .     $65=0 .     .     .     .        ;; Portamento off.
.     .     .     .     .     .     .
.     .     E3    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
snare .     $65=127 .   .     .     .        ;; Portamento on.
.     .     .     .     .     .     .
.     .     E3    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
drum  .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     E3    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
snare .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     E3    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
drum  .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     C4    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
snare .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     C4    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
drum  .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     D3    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
snare .     .     .     .     .     .
.     .     .     .     .     .     .
.     .     G3    .     .     .     .
.     .     .     .     .     .     .
------------------------------------------

------------ 4/4 -------------------------
drum  .     ($65=0 E3!20) .     .     .     .        ;; Portamento off.
.     .     .     .     .     .     .
.     .     E3    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
snare .     ($65=127 E3!20) .   .     .     .        ;; Portamento on.
.     .     .     .     .     .     .
.     .     E3    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
drum  .     E3!20 .     .     .     .
.     .     .     .     .     .     .
.     .     E3    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
snare .     E3!20 .     .     .     .
.     .     .     .     .     .     .
.     .     E3    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
drum  .     C4!20 .     .     .     .
.     .     .     .     .     .     .
.     .     C4    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
snare .     D4!20 .     .     .     .
.     .     .     .     .     .     .
.     .     D4    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
drum  .     G4!20 .     .     .     .
.     .     .     .     .     .     .
.     .     G4    .     .     .     .
.     .     .     .     .     .     .
------------ 4/4 -------------------------
snare .     E4!20 .     .     .     .
.     .     .     .     .     .     .
.     .     E4    .     .     .     .
.     .     .     .     .     .     .
------------------------------------------

loop 4
------------ 4/4 -------------------------
drum  .     $65=0 .     E2!90 .     .
.     .     .     .     |     .     .
.     .     E3    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
snare .     $65=127 .   |     .     .
.     .     .     .     |     .     .
.     .     E3    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
drum  .     .     .     A2!90 .     .
.     .     .     .     |     .     .
.     .     E3    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
snare .     .     .     F2!90 .     .
.     .     .     .     |     .     .
.     .     E3    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
drum  .     .     .     E2!100 .     .
.     .     .     .     |     .     .
.     .     C4    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
snare .     .     .     |     .     .
.     .     .     .     |     .     .
.     .     C4    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
drum  .     .     .     A2!100 .     .
.     .     .     .     |     .     .
.     .     D3    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
snare .     .     .     C3    .     .
.     .     .     .     |     .     .
.     .     G3    .     |     .     .
.     .     .     .     |     .     .
------------------------------------------

------------ 4/4 -------------------------
drum  .     $65=0 E4!20 E2!90 .     .
.     .     .     .     |     .     .
.     .     E3    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
snare .   $65=127 E4!20 |     .     .
.     .     .     .     |     .     .
.     .     E3    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
drum  .     E4!20 .     A2!90 .     .
.     .     .     .     |     .     .
.     .     E3    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
snare .     E4!20 .     F2!90 .     .
.     .     .     .     |     .     .
.     .     E3    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
drum  .     C5!20 .     E2!100 .     .
.     .     .     .     |     .     .
.     .     C4    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
snare .     D5!20 .     |     .     .
.     .     .     .     |     .     .
.     .     D4    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
drum  .     G5!20 .     A2!100 .     .
.     .     .     .     |     .     .
.     .     G4    .     |     .     .
.     .     .     .     |     .     .
------------ 4/4 -------------------------
snare .     E5!20 .     C3    .     .
.     .     .     .     |     .     .
.     .     E4    .     |     .     .
.     .     .     .     .     .     .
------------------------------------------

endloop
