;; Simple rhythm for Hydrogen.

tempo 60
port 1 3 default 0 hydrogen-midi:RX

;; Make some aliases for usable notes.
alias kickm    c2!20.
alias kick     c2.
alias stick    c#2.
alias snarejz  d2.
alias clap     d#2.
alias snarerk  e2.
alias closedhh f#2!20.
alias tommid   g2!30.
alias pedhh    g#2.
alias tomhi    a2!30.
alias snarerk  a#2.
alias openhh   b2.
alias cowbell  c2.
alias ridejz   c#3.
alias crash    d3.
alias riderk   d#3.
alias crashjz  e3.

----- 8/4
loop
---------------------
kick     closedhh
.        closedhh
.        closedhh
.        closedhh
snarejz  closedhh
.        closedhh
.        closedhh
.        closedhh
---------------------
kick     closedhh
.        closedhh
.        closedhh
.        closedhh
snarejz  closedhh
.        closedhh    tomhi
.        closedhh    tommid
kickm    closedhh    
---------------------
endloop
